In [14]:
import os
print(os.getcwd())  # Should show the full path to your Lab_Assignment folder

C:\Users\matth\OneDrive\Desktop\Assignments\Lab_Assignment

In [16]:
import sqlite3
print(sqlite3.sqlite_version)

3.45.3

In [18]:
import sys
print(sys.version)
print(sys.executable)

3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC v.1929 64 bit (AMD64)]
C:\Users\matth\anaconda3\python.exe

In [20]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect("data2.sqlite")  # Ensure the correct path to your database file

# Define the SQL query using a subquery instead of a JOIN
query = """
SELECT customerNumber, 
       contactLastName, 
       contactFirstName
FROM customers
WHERE customerNumber IN (
    SELECT customerNumber 
    FROM orders 
    WHERE orderDate = '2003-01-31'
);
"""

# Execute the query and store the results in a DataFrame
df = pd.read_sql_query(query, conn)

# Display the results
df

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

In [22]:
import os
print(os.path.exists("data2.sqlite"))

True

In [24]:
import sqlite3

# Connect to database
conn = sqlite3.connect("data2.sqlite")  

# Fetch list of tables
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)

# Display tables
print("Available tables:", tables)

Available tables:            name
0  productlines
1       offices
2     customers
3     employees
4  orderdetails
5        orders
6      payments
7      products

In [26]:
import sqlite3
import pandas as pd

# Connect to the database
conn = sqlite3.connect("data2.sqlite")  # Ensure this path is correct

# SQL Query to count total orders per product name
query_q2 = """
SELECT productName, COUNT(*) AS total_orders
FROM products
JOIN orderdetails USING(productCode)
GROUP BY productName
ORDER BY total_orders DESC;
"""

# Execute query and store results in DataFrame
df_q2 = pd.read_sql_query(query_q2, conn)

# Display the results
df_q2

                             productName  total_orders
0            1992 Ferrari 360 Spider red            53
1                         P-51-D Mustang            28
2                             HMS Bounty            28
3                     F/A 18 Hornet 1/72            28
4       Diamond T620 Semi-Skirted Tanker            28
..                                   ...           ...
104  1932 Alfa Romeo 8C2300 Spider Sport            25
105             1917 Grand Touring Sedan            25
106                   1911 Ford Town Car            25
107                1957 Ford Thunderbird            24
108                    1952 Citroen-15CV            24

[109 rows x 2 columns]

In [28]:
# SQL Query to count unique customers per product
query_q3 = """
SELECT productName, COUNT(DISTINCT customerNumber) AS total_customers
FROM products
JOIN orderdetails USING(productCode)
JOIN orders USING(orderNumber)
GROUP BY productName
ORDER BY total_customers DESC;
"""

# Execute query and store results in DataFrame
df_q3 = pd.read_sql_query(query_q3, conn)

# Display the results
df_q3

                             productName  total_customers
0            1992 Ferrari 360 Spider red               40
1                       Boeing X-32A JSF               27
2                    1972 Alfa Romeo GTA               27
3               1952 Alpine Renault 1300               27
4                     1934 Ford V8 Coupe               27
..                                   ...              ...
104  1958 Chevy Corvette Limited Edition               19
105                  2002 Chevy Corvette               18
106            1969 Chevrolet Camaro Z28               18
107                    1952 Citroen-15CV               18
108                   1949 Jaguar XK 120               18

[109 rows x 2 columns]

In [34]:
query_q4 = """
SELECT DISTINCT e.employeeNumber, e.firstName, e.lastName, o.city, e.officeCode
FROM employees e
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders o ON c.customerNumber = o.customerNumber
JOIN orderdetails od ON o.orderNumber = od.orderNumber
JOIN products p ON od.productCode = p.productCode
JOIN offices o ON e.officeCode = o.officeCode  -- Explicitly joining offices
WHERE p.productCode IN (
    SELECT productCode
    FROM orderdetails
    JOIN orders USING(orderNumber)
    GROUP BY productCode
    HAVING COUNT(DISTINCT customerNumber) < 20
);
"""

df_q4 = pd.read_sql_query(query_q4, conn)
df_q4

    employeeNumber firstName   lastName           city  officeCode
0             1501     Larry       Bott         London           7
1             1166    Leslie   Thompson  San Francisco           1
2             1612     Peter      Marsh         Sydney           6
3             1611      Andy     Fixter         Sydney           6
4             1401    Pamela   Castillo          Paris           4
5             1323    George     Vanauf            NYC           3
6             1165    Leslie   Jennings  San Francisco           1
7             1216     Steve  Patterson         Boston           2
8             1286  Foon Yue      Tseng            NYC           3
9             1370    Gerard  Hernandez          Paris           4
10            1337      Loui     Bondur          Paris           4
11            1621      Mami      Nishi          Tokyo           5
12            1702    Martin     Gerard          Paris           4
13            1188     Julie   Firrelli         Boston           2
14            1504     Barry      Jones         London           7

In [36]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect("data2.sqlite")  # Ensure this path is correct

# SQL Query to select employees whose customers have an avg. credit limit > 15K
query_q5 = """
SELECT e.employeeNumber, e.firstName, e.lastName, COUNT(c.customerNumber) AS total_customers
FROM employees e
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY e.employeeNumber
HAVING AVG(c.creditLimit) > 15000
ORDER BY total_customers DESC;
"""

# Execute query and store results in DataFrame
df_q5 = pd.read_sql_query(query_q5, conn)

# Display the results
df_q5

    employeeNumber firstName   lastName  total_customers
0             1401    Pamela   Castillo               10
1             1504     Barry      Jones                9
2             1501     Larry       Bott                8
3             1323    George     Vanauf                8
4             1370    Gerard  Hernandez                7
5             1286  Foon Yue      Tseng                7
6             1702    Martin     Gerard                6
7             1337      Loui     Bondur                6
8             1216     Steve  Patterson                6
9             1188     Julie   Firrelli                6
10            1166    Leslie   Thompson                6
11            1165    Leslie   Jennings                6
12            1621      Mami      Nishi                5
13            1612     Peter      Marsh                5
14            1611      Andy     Fixter                5